# Required
GATEWAY_GIT_HASH=30eb8a7243b3d37a8e1d162567f532c640082a70

RAILS_ENV=production
RACK_ENV=production

PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

GATEWAY_SERVER_NAME=

# Optional
#GATEWAY_ADMIN_EMAIL=
#GATEWAY_ADMIN_NAME=
#GATEWAY_ADMIN_PASSWORD=
#GATEWAY_APP_NAME=
#GATEWAY_DISABLE_IP_SPOOFING_CHECK=
#GATEWAY_GATEWAY_VERSION=
#GATEWAY_HOST=
#GATEWAY_LOG_LEVEL=
#GATEWAY_MAX_THREADS=
#GATEWAY_MIN_THREADS=
#GATEWAY_PUMA_WORKERS=
#GATEWAY_RESTART_THRESHOLD=
#GATEWAY_ROLES=

DB_POOL_SIZE=5
